# autotesting-for-page-proofs

./: .gitignore  pom.xml
src/main/java/ru/martha/autotesting/: SecurityConfig.java  SecurityConfiguration.java  SpringConfiguration.java  WebApplicationInitializer.java
src/main/java/ru/martha/autotesting/controller/: AdministratorController.java  ProjectsController.java  WebdriverSampleController.java
src/main/java/ru/martha/autotesting/converter/: RoleConverter.java
src/main/java/ru/martha/autotesting/entity/: Action.java  ActionArgument.java  Project.java  ProjectVersion.java  Role.java  Screenshot.java  TestCase.java  User.java
src/main/java/ru/martha/autotesting/enums/: RoleCode.java
src/main/java/ru/martha/autotesting/repository/: ProjectsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/ru/martha/autotesting/service/: AdministratorService.java  TesterService.java
src/main/java/ru/martha/autotesting/service/impl/: AdministratorServiceImpl.java  TesterServiceImpl.java
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-users-in-rolse-view.sql  V3__insert-initial-data.sql
src/main/resources/properties/: database.properties  database.properties.sample
src/main/webapp/: denied.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/accounts/: accountsList.xhtml
src/main/webapp/projects/: projectsList.xhtml
src/main/webapp/resources/css/: style.css
